postgres:
  host: postgres
  user: postgres
  pass: postgres
  db: integration

ext_pillar:
  - postgres:
      install_packages: >-
        SELECT DISTINCT ON (package_name) package_name, package_version
        FROM package_requests
        WHERE device_name LIKE %s AND after <= NOW() AND reverted = FALSE
        ORDER BY package_name, after DESC, created_at DESC, package_version DESC
